;--------------------------------------------------------
; BLE parameters
;--------------------------------------------------------

; N=000  Version 
BLEVERS="MZTS1"

; N=001  Pin code 
BLEPINC=123456

; N=002  Advertising device name 
BLEADVN="MZTS01"

;--------------------------------------------------------
; General settings
;--------------------------------------------------------

; N=003  Product  name 
SYSNAM="MZTS"

; N=004  Screen rotation (0-0, 1- 90, 2-180, 3-270) 
SCRNROT=3

; N=005  Maximal log file size (byte) 
MAXLGFS=100000000

;--------------------------------------------------------
; Sensors settings
;--------------------------------------------------------

; N=006  Zone 1 sensor ID 
Z1SNSID="101FBB970308004E"

; N=007  Zone 2 sensor ID 
Z2SNSID="10816C9803080079"

; N=008  Zone 3 sensor ID 
Z3SNSID="1026C1980308007F"

; N=009  Zone 4 sensor ID 
Z4SNSID="100BAA98030800E2"

; N=010  Zone 5 sensor ID 
Z5SNSID="10EDD79703080062"

; N=011  Zone 6 sensor ID 
Z6SNSID="10DEF7970308002E"

; N=012  Zone 7 sensor ID 
Z7SNSID="10013A980308009A"

; N=013  Zone 8 sensor ID 
Z8SNSID="1048A497030800F6"

